// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": ".Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"ms-python.python",
				"ms-toolsai.jupyter-renderers",
				"James-Yu.latex-workshop",
				"ms-azuretools.vscode-docker",
				"tamasfe.even-better-toml"
			],
			"settings": { 
				"python.defaultInterpreterPath": "/opt/conda/bin/python",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"python.formatting.autopep8Path": "/opt/conda/bin/autopep8",
				"python.formatting.yapfPath": "/opt/conda/bin/yapf",
				"python.linting.flake8Path": "/opt/conda/bin/flake8",
				"python.linting.pycodestylePath": "/opt/conda/bin/pycodestyle",
				"python.linting.pydocstylePath": "/opt/conda/bin/pydocstyle",
				"python.linting.pylintPath": "/opt/conda/bin/pylint"
			}
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "pip install -e ."

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
